{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash /home/sharaths/projects/oak/.claude/hooks/pre-tool-use.sh"
          }
        ]
      },
      {
        "matcher": "mcp__claude_code__TaskUpdate",
        "hooks": [
          {
            "type": "command",
            "command": "bash /home/sharaths/projects/oak/.claude/hooks/task-completed.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash|Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash /home/sharaths/projects/oak/.claude/hooks/post-tool-use.sh",
            "async": true
          }
        ]
      }
    ],
    "TeammateIdle": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash /home/sharaths/projects/oak/.claude/hooks/teammate-idle.sh",
            "async": true
          }
        ]
      }
    ],
    "TaskCompleted": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash /home/sharaths/projects/oak/.claude/hooks/task-completed.sh"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(*)",
      "Read(*)",
      "Write(*)",
      "Edit(*)",
      "Glob(*)",
      "Grep(*)"
    ],
    "deny": [],
    "defaultMode": "bypassPermissions"
  },
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  }
}
